<!DOCTYPE html>
<html>
<head>
    <title>Comics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .panel {
            height: 100vh;
            overflow-y: auto;
        }

        .center-heading {
            text-align: center;
        }
        
        .panel-border {
            border: 1px solid #ccc;
        }
        
        .custom-panel-color {
            background-color: #f0f0f0;
        }
        
        .resizable-panel {
            position: relative;
        }
        
        .resizable-handle {
            position: absolute;
            top: 0;
            left: -6px;
            width: 6px;
            height: 100%;
            background-color: #ddd;
            cursor: ew-resize;
        }
        
        .minimized-panel {
            width: 30px;
            overflow: hidden;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="center-heading">Comic Book Generator</h1>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 resizable-panel">
                <div class="panel panel-default panel-border custom-panel-color">
                    <div class="panel-heading resizable-handle"></div>
                    <div class="panel-body">
                        <!-- Include contents of transcribe.html -->
                        {% include 'transcribe.html' %}
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default panel-border custom-panel-color">
                    <div class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <!-- Include contents of edit_responses.html -->
                        {% include 'edit_response.html' %}
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default panel-border custom-panel-color">
                    <div class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <!-- Include contents of images.html -->
                        {% include 'images.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            // Resizable panel
            $(".resizable-panel").resizable({
                handles: "e",
                minWidth: 100,
                maxWidth: 600,
                resize: function(event, ui) {
                    var panelWidth = ui.size.width;
                    var adjacentPanel = ui.element.next();
                    var adjacentPanelWidth = adjacentPanel.outerWidth();
                    adjacentPanel.width(panelWidth - adjacentPanelWidth);
                }
            });
            
            // Minimizable panel
            $(".resizable-handle").click(function()
