<!doctype html>
<html lang="en">
  <head>
    <title>Comic Strip Generator</title>

<link href="static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="static/css/form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-dark">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="static/comic-3.png" alt="" width="200" height="150">
      <h2>Comic Strip Generator</h2>
      <p class="lead">Generate comics based on clips from your favorite TV shows in your own style!</p>
    </div>

    
      <div class="col-md-12 col-lg-12">
        <h4 class="mb-3">Transcription</h4>
        <label>Enter a youtube URL to be transcribed</label>
        <form class="needs-validation form form-inline" action="/transcribe_audio" method="POST" novalidate>
          <div class="row g-3">
            <span class="col-10">              
                <input type="text" class="form-control" id="youtubeURL" name="youtubeURL" placeholder="Ex: https://www.youtube.com/watch?v=jNQXAC9IVRw" required>
                <span class="invalid-feedback">
                  Please input a youtube URL to be transcribed.
                </span>
            </span>
            <span class="col-2">              
              <input class="btn btn-primary d-inline-block" type="submit" value="Transcribe audio"></button>
            </span>
          </div>
        </form>
        <div class="text-center mt-4 d-none" id="spinner1Div">
          <div class="spinner-border" role="status">
            <span class="sr-only"></span>
          </div>
        </div>
        <hr class="my-4">
          <div class="row mt-4">
            <div class="col-md-12">
              <form class="needs-validation form form-inline">
                <div class="form-group">
                  <label for="exampleFormControlTextarea1"><h4>Transcribed text</h4></label><br>
                  <!-- <label for="firstName" class="form-label">Update the Speaker labels to match the characters from your desired shows</label> -->
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="text_transcript" placeholder="Text transcription of audio will appear here"{{ text_transcript|safe }}></textarea>
                  <label for="address" class="form-label mt-4">TV Show you want your comic to be based on:</label>
                  <input type="text" class="form-control" id="address" name="address" placeholder="Ex: Big Bang Theory" required>
                  <div class="invalid-feedback">
                    Please enter a TV Show of your choice
                  </div>              
                  <label for="address" class="form-label mt-4">Custom requirements for the script:</label>
                  <input type="text" class="form-control" id="customReq" name="customReq" placeholder="Ex: Funny, in the style of Peanuts" required>
                </div>    
                <div class="text-center">       
                  <button class="col-12 btn btn-primary btn-lg mt-4" type="submit">Generate script for your comic</button>
                </div> 
                </div>
              </form>
            </div>
            <div class="text-center mt-4 d-none" id="spinner2Div">
              <div class="spinner-border" role="status">
                <span class="sr-only"></span>
              </div>
            </div>
          </div>            
          <div class="row g-3">
          <div class="col-12">   
          <hr class="my-4">
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="form-group">
                <label for="formControlTextarea2"><h4>GPT generated script</h4></label><br>
                <label for="firstName" class="form-label">Edit the script to match your style and requirements</label>
                <textarea class="form-control" id="formControlTextarea2" name="gptEditScript" rows="12" placeholder="GPT generated script from the text transcription will appear here"{{gptEditScript}}></textarea>
                <div class="text-right">
                  <button class="col-5 btn btn-warning mt-4">Regenerate Script</button>
                </div>
                <label class="form-label mt-4" for="model"><h4>Image generation model</h4></label><br>
                <label class="form-label"  for="model">Select an image generation model of your choice</label>
                <select class="form-select" id="model">
                  <option selected value="0">Select model</option>
                  <option value="Stable Diffusion">Stable Diffusion (recommended)</option>
                  <option value="Dall-E">Dall-E</option>
                  <option value="Kandinsky">Kandinsky</option>
                </select>

                
              </div>
              <div class="text-center">
                <button class="col-5 btn btn-primary mt-4" type="submit">Generate Comic</button>                
                <div class="text-center mt-4 d-none" id="spinner3Div">
                  <div class="spinner-border" role="status">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>          
          <hr class="my-4">
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="form-group">
                <h4>Your Custom Comic Strip</h4><br>
              </div>
              <div class="text-center">
                <button class="col-5 btn btn-warning mt-4" type="submit">Make a Variation</button>
                <button class="col-5 btn btn-primary mt-4" type="submit">Regenerate</button>
              </div>
              <div class="text-center mt-4 d-none" id="spinner4Div">
                <div class="spinner-border" role="status">
                  <span class="sr-only"></span>
                </div>
              </div>
            </div>
          </div>

        </div> 
        </div>

          <hr class="my-4">

      </div>
    </div>
  </main>
</div>


    <script src="static/css/bootstrap.bundle.min.js"></script>
    <script src="static/css/form-validation.js"></script>
  </body>
</html>
